<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width">
		<title></title>
		<meta name="description" content="" />
		<meta name="theme-color" content="#191C33" />
		<script src='js/select-to-list-by-juash-dist.js'></script>
		<link rel="stylesheet" type="text/css" href="css/select-to-list-by-juash.css?v=20180115">

		<style>
			
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
			
			body{
				font-family: arial;
			}

		</style>


	</head>
	<body>
		
		<select data-custom-select="true">
			<option value="uno">Item uno</option>
			<option value="dos">Item dos</option>
			<option value="tres" selected>Item tres</option>
			<option value="cuatro">Item cuatro</option>
		</select>

	
		<select data-custom-select="true">
			<option>Item uno</option>
			<option>Item dos</option>
			<option>Item tres</option>
			<option selected>Item cuatro</option>
		</select>

		<select data-custom-select="true">
			<option selected>Item uno</option>
			<option>Item dos</option>
			<option>Item tres</option>
			<option>Item cuatro</option>
		</select>


	</body>
</html>
